---
layout: default
title: Home
---

<div class="intro">

    <h1 class="intro__title">
        <span class="title__white">Own your audience.</span>
        <span class="title__gradient">So you don't lose them</span>
    </h1>

    <div class="intro__content">
        <h3 class="intro__content__title">Turn your audience into email and text message subscribers.</h3>
        
        <div class="buttons buttons--intro">
            <a href="/signup.html" class="button blue button--intro">Get Started Now</a>
            <a href="#" class="button black button--intro">View A Demo</a>
        </div>
        
        <div class="creators creators--intro">
            <span class="creators__count">1000+</span>
            <span class="creators__text">creators have already started</>
        </div>
    </div>

</div>

<section class="section section--why">
    <div class="container container--why">

        <h2 class="section__title section__title--why">Why Creators Love Marico</h2>

        <div class="causes">
            <div class="cause">
                <h4 class="cause__title"><img src="/assets/images/why/1.svg" alt="smile_emoji">Reduced Anxiety</h4>
                <span class="cause__text">Never worry about losing your audience.</span>
            </div>
            <div class="cause">
                <h4 class="cause__title"><img src="/assets/images/why/2.svg" alt="happy_emoji">Lower Workload</h4>
                <span class="cause__text">Just share one link. We'll handle the rest.</span>
            </div>
            <div class="cause">
                <h4 class="cause__title"><img src="/assets/images/why/3.svg" alt="party_emoji">More time</h4>
                <span class="cause__text">Spend less time on marketing tools</span>
            </div>
        </div>

    </div>
</section>

<section class="section" id="firstStep">

    <div class="step step--first">
        <a href="#firstStep" class="step__sup">step 1</a>
        <h2 class="section__title">Connect Your Content</h2>
        <span class="step__text">Bring all of your content together and get a Homepage that
            automatically updates whenever you create anywhere online.</span>
        <a href="/blog.html" class="button black button--step">View Avaliable Sources</a>
    </div>

    <div class="section__content">
        <div class="section__text">
            <h4 class="section__sup">Your Homepage</h4>
            <h2 class="section__title section__title--left">Your Content.</h2>
            <h2 class="section__title section__title--left">All in <span class="blue__text">One Spot</span></h2>
            <ol class="section__ol">
                <li class="section__li">Bring all of your content together into one homepage.</li>
                <li class="section__li">Your page automatically updates whenever you create.</li>
            </ol>
            <div class="buttons buttons--section">
                <a href="/signup.html" class="button blue button--section">Get Started Now</a>
                <a href="#" class="button gray button--section">View A Demo</a>
            </div>
        </div>
        <div class="section__images shadow__dark firstStep">
            <img src="/assets/images/section/square.png" alt="" class="square__img">
        </div>
    </div>

</section>

<section class="section" id="secondStep">

    <div class="step step--second">
        <a href="#secondStep" class="step__sup">step 2</a>
        <h2 class="section__title">Share Your Homepage</h2>
        <span class="step__text">Share your Wavium homepage link with your followers, and
            we'll handle the rest.</span>
    </div>

    <div class="container container--tiles">
        <div class="tiles">

            <div class="tile tile--img">
                <h5 class="tile__sup">One Link</h5>
                <div class="tile__titles tile__titles--img">
                    <h2 class="tile__title tile__title--img tile__title--gray">ALL You Create.</h2>
                    <h2 class="tile__title">One Link</h2>
                </div>
                <img src="/assets/images/tile/mobile.png" alt="mobile">
            </div>
            
            <div class="tile tile--img">
                <h5 class="tile__sup">Collect Subscribers</h5>
                <div class="tile__titles">
                    <h2 class="tile__title tile__title--gray">Emails.</h2>
                    <h2 class="tile__title tile__title--gray">Phone #s.</h2>
                    <h2 class="tile__title">All Yours.</h2>
                </div>
                
            </div>

        </div>
        <a href="/signup.html" class="button blue button--tile">Get Started</a>
    </div>

</section>

<section class="section" id="thirdStep">

    <div class="step step--third">
        <a href="#thirdStep" class="step__sup">step 3</a>
        <h2 class="section__title">Send Emails & Text Messages</h2>
        <span class="step__text">No more going through a social platform. Reach and engage
            your audience directly over email and text massage.</span>
    </div>

    <div class="section__content">
        <div class="section__text">
            <h4 class="section__sup">Create & Share</h4>
            <h2 class="section__title section__title--left">Reach Your</h2>
            <h2 class="section__title section__title--left">Audience <span class="blue__text">Directly</span></h2>
            <ol class="section__ol">
                <li class="section__li">Embed content or create something new to share.</li>
                <li class="section__li">Share content over email, text message or your homepage.</li>
            </ol>
            <div class="buttons buttons--section">
                <a href="/signup.html" class="button blue button--section">Get Started Now</a>
                <a href="#" class="button gray button--section">View A Demo</a>
            </div>
        </div>
        <div class="section__images shadow__white thirdStep">
            <img src="/assets/images/section/square.png" alt="" class="square__img">
        </div>
    </div>

</section>

<section class="section">
    <h2 class="section__title">Experts Agree</h2>
    <img src="/assets/images/section/experts.jpg" alt="" class="experts__img">
</section>

<section class="section section--help">
    <h3 class="help__text">We've helped over 1,000 creatorsre
        claim control of their audience.</h3>
</section>

{{> footer }}